[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.17.13-sunxi (root@vlad-laptop) (gcc version 7.2.1 20171011 (Linaro GCC 7.2-2017.11)) #1 SMP Tue Aug 7 23:57:27 EEST 2018
[    0.000000] CPU: ARMv7 Processor [410fc075] revision 5 (ARMv7), cr=50c5387d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt: Machine model: Xunlong Orange Pi One
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] cma: Reserved 128 MiB at 0x55c00000
[    0.000000] On node 0 totalpages: 131072
[    0.000000]   Normal zone: 1152 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 131072 pages, LIFO batch:31
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: Using PSCI v0.1 Function IDs from DT
[    0.000000] percpu: Embedded 17 pages/cpu @(ptrval) s40460 r8192 d20980 u69632
[    0.000000] pcpu-alloc: s40460 r8192 d20980 u69632 alloc=17*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 129920
[    0.000000] Kernel command line: root=UUID=a769471e-a787-40d3-8298-d31c195f1bb9 rootwait rootfstype=ext4 console=tty1 console=ttyS0,115200 hdmi.audio=EDID:0 disp.screen0_output_mode=1920x1080p60 panic=10 consoleblank=0 loglevel=1 ubootpart=67b5d560-01 ubootsource=mmc usb-storage.quirks=0x2537:0x1066:u,0x2537:0x1068:u   sunxi_ve_mem_reserve=0 sunxi_g2d_mem_reserve=0 sunxi_fb_mem_reserve=16 cgroup_enable=memory swapaccount=1
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Memory: 368900K/524288K available (8192K kernel code, 889K rwdata, 2492K rodata, 1024K init, 313K bss, 24316K reserved, 131072K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
                   vector  : 0xffff0000 - 0xffff1000   (   4 kB)
                   fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
                   vmalloc : 0xe0800000 - 0xff800000   ( 496 MB)
                   lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
                   pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
                   modules : 0xbf800000 - 0xbfe00000   (   6 MB)
                     .text : 0x(ptrval) - 0x(ptrval)   (9184 kB)
                     .init : 0x(ptrval) - 0x(ptrval)   (1024 kB)
                     .data : 0x(ptrval) - 0x(ptrval)   ( 890 kB)
                      .bss : 0x(ptrval) - 0x(ptrval)   ( 314 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 36421 entries in 72 pages
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] clocksource: timer: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.000000] arch_timer: cp15 timer(s) running at 24.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    0.000005] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    0.000013] Switching to timer-based delay loop, resolution 41ns
[    0.000201] Console: colour dummy device 80x30
[    0.000213] console [tty1] enabled
[    0.000237] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=24000)
[    0.000246] pid_max: default: 32768 minimum: 301
[    0.000388] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000396] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.001136] CPU: Testing write buffer coherency: ok
[    0.001457] /cpus/cpu@0 missing clock-frequency property
[    0.001475] /cpus/cpu@1 missing clock-frequency property
[    0.001493] /cpus/cpu@2 missing clock-frequency property
[    0.001512] /cpus/cpu@3 missing clock-frequency property
[    0.001521] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.001924] Setting up static identity map for 0x40100000 - 0x40100054
[    0.002102] Hierarchical SRCU implementation.
[    0.002791] smp: Bringing up secondary CPUs ...
[    0.013477] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.024215] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.034906] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.034989] smp: Brought up 1 node, 4 CPUs
[    0.034997] SMP: Total of 4 processors activated (192.00 BogoMIPS).
[    0.035001] CPU: All CPU(s) started in HYP mode.
[    0.035003] CPU: Virtualization extensions available.
[    0.035946] devtmpfs: initialized
[    0.041417] random: get_random_u32 called from bucket_table_alloc+0x55/0x118 with crng_init=0
[    0.042105] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 5
[    0.042325] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.042339] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.046871] xor: measuring software checksum speed
[    0.056985]    arm4regs  :  1256.000 MB/sec
[    0.067046]    8regs     :   748.000 MB/sec
[    0.077112]    32regs    :   768.000 MB/sec
[    0.087171]    neon      :  1268.000 MB/sec
[    0.087175] xor: using function: neon (1268.000 MB/sec)
[    0.087236] pinctrl core: initialized pinctrl subsystem
[    0.088089] NET: Registered protocol family 16
[    0.090406] DMA: preallocated 2048 KiB pool for atomic coherent allocations
[    0.091243] cpuidle: using governor ladder
[    0.091275] cpuidle: using governor menu
[    0.091808] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.091812] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.122609] raid6: int32x1  gen()   187 MB/s
[    0.139645] raid6: int32x1  xor()   160 MB/s
[    0.156837] raid6: int32x2  gen()   257 MB/s
[    0.173766] raid6: int32x2  xor()   197 MB/s
[    0.190849] raid6: int32x4  gen()   257 MB/s
[    0.208009] raid6: int32x4  xor()   193 MB/s
[    0.225241] raid6: int32x8  gen()   250 MB/s
[    0.242135] raid6: int32x8  xor()   171 MB/s
[    0.259256] raid6: neonx1   gen()   496 MB/s
[    0.276297] raid6: neonx1   xor()   460 MB/s
[    0.293378] raid6: neonx2   gen()   664 MB/s
[    0.310408] raid6: neonx2   xor()   591 MB/s
[    0.327528] raid6: neonx4   gen()   796 MB/s
[    0.344598] raid6: neonx4   xor()   667 MB/s
[    0.361679] raid6: neonx8   gen()   714 MB/s
[    0.378785] raid6: neonx8   xor()   605 MB/s
[    0.378788] raid6: using algorithm neonx4 gen() 796 MB/s
[    0.378791] raid6: .... xor() 667 MB/s, rmw enabled
[    0.378795] raid6: using neon recovery algorithm
[    0.380349] SCSI subsystem initialized
[    0.380569] libata version 3.00 loaded.
[    0.380743] usbcore: registered new interface driver usbfs
[    0.380781] usbcore: registered new interface driver hub
[    0.380846] usbcore: registered new device driver usb
[    0.381001] media: Linux media interface: v0.10
[    0.381034] Linux video capture interface: v2.00
[    0.381148] pps_core: LinuxPPS API ver. 1 registered
[    0.381153] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.381168] PTP clock support registered
[    0.382626] clocksource: Switched to clocksource arch_sys_counter
[    0.468903] VFS: Disk quotas dquot_6.6.0
[    0.468976] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.475984] NET: Registered protocol family 2
[    0.476546] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 6144 bytes)
[    0.476570] TCP established hash table entries: 4096 (order: 2, 16384 bytes)
[    0.476672] TCP bind hash table entries: 4096 (order: 3, 32768 bytes)
[    0.476731] TCP: Hash tables configured (established 4096 bind 4096)
[    0.476820] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.476853] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.477051] NET: Registered protocol family 1
[    0.477537] RPC: Registered named UNIX socket transport module.
[    0.477541] RPC: Registered udp transport module.
[    0.477544] RPC: Registered tcp transport module.
[    0.477547] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.477792] Trying to unpack rootfs image as initramfs...
[    0.765122] Freeing initrd memory: 4700K
[    0.766815] Initialise system trusted keyrings
[    0.767012] workingset: timestamp_bits=14 max_order=17 bucket_order=3
[    0.772759] zbud: loaded
[    0.774801] NFS: Registering the id_resolver key type
[    0.774825] Key type id_resolver registered
[    0.774829] Key type id_legacy registered
[    0.774840] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.774844] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[    0.775831] JFS: nTxBlock = 3942, nTxLock = 31542
[    0.786311] Key type asymmetric registered
[    0.786321] Asymmetric key parser 'x509' registered
[    0.786436] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    0.786576] io scheduler noop registered
[    0.786581] io scheduler deadline registered
[    0.786852] io scheduler cfq registered (default)
[    0.787838] sun4i-usb-phy 1c19400.phy: Couldn't request ID GPIO
[    0.791582] sun8i-h3-pinctrl 1c20800.pinctrl: initialized sunXi PIO driver
[    0.793054] sun8i-h3-r-pinctrl 1f02c00.pinctrl: initialized sunXi PIO driver
[    0.839220] Serial: 8250/16550 driver, 8 ports, IRQ sharing disabled
[    0.841330] console [ttyS0] disabled
[    0.861477] 1c28000.serial: ttyS0 at MMIO 0x1c28000 (irq = 35, base_baud = 1500000) is a U6_16550A
[    0.861527] console [ttyS0] enabled
[    0.881406] sun4i-drm display-engine: bound 1100000.mixer (ops 0xc098c1ec)
[    0.881690] sun4i-drm display-engine: bound 1c0c000.lcd-controller (ops 0xc0989970)
[    0.882472] sun8i-dw-hdmi 1ee0000.hdmi: Detected HDMI TX controller v1.32a with HDCP (sun8i_dw_hdmi_phy)
[    0.882813] sun8i-dw-hdmi 1ee0000.hdmi: registered DesignWare HDMI I2C bus driver
[    0.883056] sun4i-drm display-engine: bound 1ee0000.hdmi (ops 0xc098bc78)
[    0.883062] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    0.883066] [drm] No driver support for vblank timestamp query.
[    0.883109] [drm] Cannot find any crtc or sizes
[    0.883520] [drm] Initialized sun4i-drm 1.0.0 20150629 for display-engine on minor 0
[    0.887009] brd: module loaded
[    0.893002] loop: module loaded
[    0.894513] libphy: Fixed MDIO Bus: probed
[    0.894983] dwmac-sun8i 1c30000.ethernet: PTP uses main clock
[    0.895020] dwmac-sun8i 1c30000.ethernet: No regulator found
[    0.895318] dwmac-sun8i 1c30000.ethernet: Current syscon value is not the default 148000 (expect 58000)
[    0.895334] dwmac-sun8i 1c30000.ethernet: Chain mode enabled
[    0.895339] dwmac-sun8i 1c30000.ethernet: No HW DMA feature register supported
[    0.895345] dwmac-sun8i 1c30000.ethernet: Normal descriptors
[    0.895351] dwmac-sun8i 1c30000.ethernet: RX Checksum Offload Engine supported
[    0.895356] dwmac-sun8i 1c30000.ethernet: COE Type 2
[    0.895361] dwmac-sun8i 1c30000.ethernet: TX Checksum insertion supported
[    0.895473] libphy: stmmac: probed
[    0.895934] dwmac-sun8i 1c30000.ethernet: Found internal PHY node
[    0.896028] libphy: mdio_mux: probed
[    0.896049] dwmac-sun8i 1c30000.ethernet: Switch mux to internal PHY
[    0.896057] dwmac-sun8i 1c30000.ethernet: Powering internal PHY
[    0.900484] libphy: mdio_mux: probed
[    0.901154] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.901159] ehci-platform: EHCI generic platform driver
[    0.901334] ehci-platform 1c1a000.usb: EHCI Host Controller
[    0.901358] ehci-platform 1c1a000.usb: new USB bus registered, assigned bus number 1
[    0.902100] ehci-platform 1c1a000.usb: irq 26, io mem 0x01c1a000
[    0.909628] ehci-platform 1c1a000.usb: USB 2.0 started, EHCI 1.00
[    0.909903] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.17
[    0.909910] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.909916] usb usb1: Product: EHCI Host Controller
[    0.909921] usb usb1: Manufacturer: Linux 4.17.13-sunxi ehci_hcd
[    0.909927] usb usb1: SerialNumber: 1c1a000.usb
[    0.910448] hub 1-0:1.0: USB hub found
[    0.910497] hub 1-0:1.0: 1 port detected
[    0.911121] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.911145] ohci-platform: OHCI generic platform driver
[    0.911301] ohci-platform 1c1a400.usb: Generic Platform OHCI controller
[    0.911322] ohci-platform 1c1a400.usb: new USB bus registered, assigned bus number 2
[    0.911537] ohci-platform 1c1a400.usb: irq 27, io mem 0x01c1a400
[    0.966866] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 4.17
[    0.966874] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.966879] usb usb2: Product: Generic Platform OHCI controller
[    0.966885] usb usb2: Manufacturer: Linux 4.17.13-sunxi ohci_hcd
[    0.966890] usb usb2: SerialNumber: 1c1a400.usb
[    0.967333] hub 2-0:1.0: USB hub found
[    0.967375] hub 2-0:1.0: 1 port detected
[    0.968061] usbcore: registered new interface driver usb-storage
[    0.968821] sun6i-rtc 1f00000.rtc: rtc core: registered rtc-sun6i as rtc0
[    0.968828] sun6i-rtc 1f00000.rtc: RTC enabled
[    0.969000] i2c /dev entries driver
[    0.970487] sunxi-wdt 1c20ca0.watchdog: Watchdog enabled (timeout=16 sec, nowayout=0)
[    0.971862] sunxi-mmc 1c0f000.mmc: Got CD GPIO
[    0.997161] sunxi-mmc 1c0f000.mmc: base:0x(ptrval) irq:24
[    0.998177] ledtrig-cpu: registered to indicate activity on CPUs
[    0.998330] hidraw: raw HID events driver (C) Jiri Kosina
[    0.998436] usbcore: registered new interface driver usbhid
[    0.998439] usbhid: USB HID core driver
[    0.998838] Initializing XFRM netlink socket
[    0.999415] NET: Registered protocol family 10
[    1.013414] Segment Routing with IPv6
[    1.013528] NET: Registered protocol family 17
[    1.013554] NET: Registered protocol family 15
[    1.013625] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    1.013672] 8021q: 802.1Q VLAN Support v1.8
[    1.013716] Key type dns_resolver registered
[    1.014135] Registering SWP/SWPB emulation handler
[    1.014715] registered taskstats version 1
[    1.014720] Loading compiled-in X.509 certificates
[    1.014793] zswap: loaded using pool lzo/zbud
[    1.016332] Btrfs loaded, crc32c=crc32c-generic
[    1.022976] Key type encrypted registered
[    1.031668] ehci-platform 1c1b000.usb: EHCI Host Controller
[    1.031698] ehci-platform 1c1b000.usb: new USB bus registered, assigned bus number 3
[    1.032167] ehci-platform 1c1b000.usb: irq 28, io mem 0x01c1b000
[    1.038475] mmc0: host does not support reading read-only switch, assuming write-enable
[    1.038636] ehci-platform 1c1b000.usb: USB 2.0 started, EHCI 1.00
[    1.038840] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.17
[    1.038848] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.038853] usb usb3: Product: EHCI Host Controller
[    1.038859] usb usb3: Manufacturer: Linux 4.17.13-sunxi ehci_hcd
[    1.038864] usb usb3: SerialNumber: 1c1b000.usb
[    1.039373] hub 3-0:1.0: USB hub found
[    1.039410] hub 3-0:1.0: 1 port detected
[    1.040190] ohci-platform 1c1b400.usb: Generic Platform OHCI controller
[    1.040215] ohci-platform 1c1b400.usb: new USB bus registered, assigned bus number 4
[    1.040282] mmc0: Problem switching card into high-speed mode!
[    1.040418] mmc0: new SDHC card at address 0001
[    1.041042] mmcblk0: mmc0:0001 SPCC 14.6 GiB 
[    1.041811] ohci-platform 1c1b400.usb: irq 29, io mem 0x01c1b400
[    1.042816]  mmcblk0: p1
[    1.097824] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 4.17
[    1.097832] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.097838] usb usb4: Product: Generic Platform OHCI controller
[    1.097843] usb usb4: Manufacturer: Linux 4.17.13-sunxi ohci_hcd
[    1.097849] usb usb4: SerialNumber: 1c1b400.usb
[    1.098303] hub 4-0:1.0: USB hub found
[    1.098347] hub 4-0:1.0: 1 port detected
[    1.099230] usb_phy_generic usb_phy_generic.2.auto: usb_phy_generic.2.auto supply vcc not found, using dummy regulator
[    1.099591] musb-hdrc musb-hdrc.3.auto: MUSB HDRC host driver
[    1.099602] musb-hdrc musb-hdrc.3.auto: new USB bus registered, assigned bus number 5
[    1.099856] usb usb5: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.17
[    1.099863] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.099869] usb usb5: Product: MUSB HDRC host driver
[    1.099874] usb usb5: Manufacturer: Linux 4.17.13-sunxi musb-hcd
[    1.099879] usb usb5: SerialNumber: musb-hdrc.3.auto
[    1.100279] hub 5-0:1.0: USB hub found
[    1.100321] hub 5-0:1.0: 1 port detected
[    1.101270] of_cfs_init
[    1.101352] of_cfs_init: OK
[    1.101487] vdd-cpux-dummy: disabling
[    1.101492] vcc3v0: disabling
[    1.101498] vcc5v0: disabling
[    1.101502] usb0-vbus: disabling
[    1.106266] Freeing unused kernel memory: 1024K
[    1.158702] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.159198] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.164871] random: udevadm: uninitialized urandom read (16 bytes read)
[    1.919767] [drm] Cannot find any crtc or sizes
[    2.279883] random: fast init done
[    2.307931] EXT4-fs (mmcblk0p1): mounted filesystem with writeback data mode. Opts: (null)
[    3.165403] systemd[1]: System time before build time, advancing clock.
[    3.210040] x_tables: section 3 reloc 5 sym 'mutex_lock': relocation 10 out of range (0xbf80008c -> 0xc0812e11)
[    3.219704] systemd[1]: Failed to insert module 'ip_tables': Exec format error
[    3.247515] systemd[1]: systemd 232 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[    3.248014] systemd[1]: Detected architecture arm.
[    3.257932] systemd[1]: Set hostname to <orangepione>.
[    3.907780] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    3.922090] systemd[1]: Listening on Journal Socket.
[    3.929955] systemd[1]: Listening on udev Kernel Socket.
[    3.937890] systemd[1]: Listening on fsck to fsckd communication Socket.
[    3.945915] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    3.953884] systemd[1]: Listening on Journal Socket (/dev/log).
[    3.961781] systemd[1]: Reached target Remote File Systems.
